DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_lftVAuTDbd50
DB_HOST=ep-aged-cell-a1d3yh9p-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

SSL_MODE=require

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=taha.sadikot.m@gmail.com
EMAIL_HOST_PASSWORD=kaboelyogzpgvbix
DEFAULT_FROM_EMAIL=taha.sadikot.m@gmail.com 